<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="homepage.css">
    <script defer src="main.js"></script>
    <title>Homepage</title>
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"></a>

        <nav class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="About-Us.html">About</a>
            <a href="cart.html">Courses</a>
            <div class="nav-dropdown">
                <a href="#">Campus</a>
                <div class="dropdown-content">
                  <a href="clubs-page.html">Societies</a>
                  <a href="sportspage.html">Sports</a>
                  <a href="facilities.html">Facilities</a>
                  <a href="alumni.html">Alumni</a>
                  <a href="thumbnail.html">Explore</a>
                </div>
            </div>
            <a href="Quiz-Page.html">Quiz</a>
            <a href="feedback.html">Feedback</a>
            <a href="sitemap.html">Site Map</a>
        </nav>
    </header>

    <div class="image-container">
        <img src="images/thumbnail-homepage.jpg" alt="thumbnail" class="thumbnail-image">
        <div class="content-overlay">
            <div class="content">
              <h1 class="greeting">Welcome to Greendale</h1>
              <p class="motto">Where Learning Knows No Boundaries</p>
            </div>
        </div>
    </div>

    <div class="about-us">
        <img src="images/uni.jpg" alt="uni" class="uni-image">

        <div class="about-us-des">
            <h1 style="margin-bottom: 20px;">About us</h1>
            <p>The Greendale University is a private university that provides 
                flexible and affordable education to students from all over the 
                world. It is headquartered in Colombo, Sri Lanka. Greendale 
                University was founded in 2020 with the aim of making higher 
                education accessible and convenient for everyone. We have a vision 
                to be a leading university that empowers learners to achieve their 
                personal and professional goals. The university offers a wide range 
                of undergraduate and postgraduate degree programs in various disciplines 
                and fields of study. </p>
        </div>
    </div>

    <div class="quiz">
        <div>
            <h1>Dare to test your mental mettle&#63;</h1>
            <a class="button-m" href="Quiz-Page.html">IQ Quiz</a>
            <p class="sub-text">Join the quest for knowledge and be part of our esteemed university's IQ quiz&#33;</p>
        </div>
    </div>

    <div class="life-at-gu-container">
        <div class="campus clickable-div" data-url="clubs-page.html">
            <img src="images/scocieties.jpg" alt="societies" class="life-at-gu-img">
            <div class="image-overlay"></div>
            <div class="image-text">
                Societies
                <p>Read More</p>
            </div>
        </div>
        
        <div class="campus clickable-div" data-url="sportspage.html">
            <img src="images/sports.jpg" alt="sports" class="life-at-gu-img">
            <div class="image-overlay"></div>
            <div class="image-text">
                Sports
                <p>Read More</p>
            </div>
        </div>
        
        <div class="campus clickable-div" data-url="facilities.html">
            <img src="images/library.jpg" alt="facilities" class="life-at-gu-img">
            <div class="image-overlay"></div>
            <div class="image-text">
                Facilities
                <p>Read More</p>
            </div>
        </div>
    </div>

    <a href="feedback.html"><div class="feedback">
        <div class="feedback-text">
            <p>Have a few seconds to spare?<br>
            We'd love to hear about your website visit</p>
        </div>
    </div></a>

    <div class="developer-bar">
        <a href="pageEditor.html"><p>&#169; <span style="text-decoration: underline;">Developer</span></p></a>
    </div>
</body>
</html>